<!DOCTYPE html>
<html>
<title>Doodledom</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
    <a href="#home" class="w3-bar-item w3-button"><b>The City of </b> Doodledom</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">About</a>
      <a href="#about" class="w3-bar-item w3-button">Visit</a>
      <a href="#contact" class="w3-bar-item w3-button">FAQ</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="http://images.huffingtonpost.com/2015-07-21-1437491120-7185491-smallstowe-thumb.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min">Welcome to our town!</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
  </div>

  <div class="w3-row-padding">
    <div w3-margin-bottom">
    <p>Say hello to Doodledom, one of the lesser known gems of the Fherheldihite Empire. Founded in 1300 in the year of our lord Cthulhu, Doodledom sits on the edge of the historic battle-site, Lovelace's Lament. It's picturesque hills and historic charm makes Doodledom a place for the whole family.
    Today Doodledom is welcoming the new era by trying to bring modern-day tourists back to the time of the Great Revolts of 1887 alc through its use of 24/7 live renactments, where the whole town dresses and acts like they came straight from the 19th century (we may still be rebelling). We here at Doodledom hope that you find our town not only an enjoyable place to stay, but also a great place learn about our Empire's history.</p>
      
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Places to Visit</h3>
    <p>As Doodledom enters its 702nd birthday, many of our famous landmarks have been listed below as a way for you to navigate our town with more ease. Each landmark represents a time in our long history in which you can discover how our Great Empire of Fherheldihite came to be. 
    </p>
  </div>

  <div class="w3-row-padding ">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="http://www.oldbankofengland.co.uk/~/media/sites/microsites/o/the-old-bank-of-england-_-p058/images/2017-new-images/homepagehero/the-old-bank-of-england-15.jpg" alt="John" style="width:100%">
      <h3 style="color:navy;">Doodledom National Bank</h3>
      <p class="w3-opacity">Estd 1357 in the year of our lord Cthulu</p>
      <p>Created in 1357, this bank stands as a testament to our great nation and its ability to stand the test of time. With vaulted ceilings and 24-K gold interior, our bank was created to show the prosperity of the town. Similarly, in our great nation, we use snips, if you plan on visiting, I would suggest that you come visit the bank, not only for the historical value, but also for all your banking needs!</p>
    </div>
     <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="http://www.itsastrangeworld.com/wp-content/uploads/2013/11/kaplica-czaszek-altar.jpg" alt="John" style="width:100%">
      <h3 style="color:navy;">Altar to the Lord Cthulu</h3>
      <p class="w3-opacity">Estd unknown...</p>
      <p>Said to have been delivered by Cthulu himself, the altar is comprised of over 1,200 human remains said to have been sacrifices to him during the Plague of the Innocent in which many of our faithful citizens became cannibalistic due to the shortage of meat. They gave the left over meat to Cthulhu as a way to keep the plague away.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://img.hipcamp.com/image/upload/c_limit,f_auto,h_1200,q_60,w_1920/v1456879581/campground-photos/kylfdbbihgi72y8rsht2.jpg" alt="John" style="width:100%">
      <h3 style="color:navy;">Battle of Lovelace's Lament</h3>
      <p class="w3-opacity">Estd 1900</p>
      <p>Many brave men have lost their lives to this field. Fought in 1900 Lovelace's Lament symbolized the turning point in the Great Revolution as the great Fherheldihite army changed their attack strategy from one of quieting rebels to fighting a full fledged army of citizens. Today the battlefield serves as a reminder of our great nation and it's army.</p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://70c97aaea282a207d81b-f84eee09323602e80e90b9678fa5fc9b.ssl.cf5.rackcdn.com/wp-content/uploads/2014/07/hartford-old-state-house-washington.jpg" alt="John" style="width:100%">
      <h3 style="color:navy;">City Hall</h3>
      <p class="w3-opacity">Estd 1300</p>
      <p>Designed and created by Sir William J Smith founder of Doodledom and creator of our national anthem, "Doodle Doodledom" written in the true language of our forefathers, Doodledonian. Here at City Hall our representatives still must used the old language as a way of <i>"preserving the spirits of our ancestors"</i>; although many do not understand what they are saying, they represent the true values our town holds dear.</p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">FAQ</h3>
    <h5 style="color:navy;">What is Doodledom's national anthem?</h5>
    <div>
    <p style="float:left;">Doodle Dooldledom <br>
	Mi Snoople dom do dee <br>
	Mischt snip di snip <br>
	A dipple dong<br>
	Snur Snoodle doodle<br>
	doodle DOO.<br>
	Doodle Dooldedom<br>
	Mi Snoople dom do dee<br>
	flurg min tus<br>
	doodle doodle DOO!</p>
	<img src="https://dcassetcdn.com/design_img/462753/73684/73684_3503491_462753_thumbnail.jpg" style="width:45%;" align=right>
  </div>
  </div>
  <br>
  <br>
  <br>
  <h5 style="color:navy;">If I do not respect the Lord Cthulhu, will I be smitted?</h5>
  <p>We advise all possible visitors to be fully aware that the Lord Cthulhu is accepting, but only to those that fear and worship him. In turn, if you are not a supporter of the Lord, he will eat you in your sleep. Our police chief has advised us to give this warning before anymore tourists are eaten.</p>
  <br>
  <br>
  <br>
  <h5 style="color:navy;">How many people in Doodledom speak the old language?</h5>
  <p>We are unsure of the exact number, but many of our citizens are unable to communicate with tourists due to the differences in the two languages. If you wish to visit please do bring a translation dictionary. If you are unable to buy one before your trip, be advised that we sell books for 175 snips on our City Hall's website.</p>
<!-- End page content -->
</div>


</body>
</html>
